.sobre {
    background-color: white;
    padding: 8rem 2rem;
}

.container {
    max-width: 126rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
}

.grid p {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.3;
}

.subtitulo {
    grid-column: 1 / -1;
    margin-bottom: 5rem;
    color: var(--vermelho);
}

@media (max-width: 800px){
    .sobre {
        padding: 5rem 2rem;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .foto {
        display: none;
    }
    .subtitulo {
        text-align: center;
        font-size: 6rem;
    }
}

@media (max-width: 600px){
    .grid p{
        font-size: 2.2rem;
    }
}