.container {
    max-width: 126rem;
    padding: 2rem 2rem 10rem 2rem;
    margin:  0 auto;   
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
}


.conteudo p {
    color: var(--branco);
    font-size: 3.8rem;
    line-height: 1;
    margin-bottom: 2rem;
}

.conteudo h1 {
    color: var(--vermelho);
    font-family: var(--type-first);
    font-size: 7rem;
    line-height: 1;
}

.foto img {
    object-fit: cover;
}

@media (max-width: 1000px) {
    .grid {
        gap: 2rem;
    }

    .conteudo h1 {
        font-size: 5rem;
    }

    .conteudo p {
        font-size: 2.2rem;
    }
}

@media (max-width: 600px) {
    .grid {
        gap: 2rem;
    }

    .conteudo h1 {
        font-size: 3.2rem;
    }

    .conteudo p {
        font-size: 2.2rem;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 2rem 2rem 4rem 2rem;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .foto img {
        display: none;
    }
}